# java-qvd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/moonaries90/qvd/: QvdCli.java  QvdField.java  QvdParser.java  QvdTable.java
src/test/java/io/github/moonaries90/qvd/: QvdParserGoldenTest.java
